# WebSocket

./: README.md
src/: Antelcat.WebSocket.sln
src/Antelcat.AspNetCore.WebSocket/: Antelcat.AspNetCore.WebSocket.csproj  Antelcat.WebSocket.sln  AsyncWebSocketHandler.cs  Client.cs
src/Antelcat.AspNetCore.WebSocket/Antelcat.AspNetCore.WebSocket/: Antelcat.AspNetCore.WebSocket.csproj  ClientCallerContext.cs  Exceptions.cs  Global.cs  WebSocketOptions.cs
src/Antelcat.AspNetCore.WebSocket/Antelcat.AspNetCore.WebSocket/Extensions/: WebSocketClientExtensions.cs
src/Antelcat.AspNetCore.WebSocket/Antelcat.WebSocket.TestWeb/: Antelcat.WebSocket.TestWeb.csproj  Antelcat.WebSocket.TestWeb.http  Program.cs  SampleWebSocketClient.cs
src/Antelcat.AspNetCore.WebSocket/Exceptions/: CustomWebSocketException.cs  WebSocketException.cs
src/Antelcat.AspNetCore.WebSocket/Extensions/: ExceptionExtensions.cs  WebSocketClientExtensions.cs  WebSocketExtensions.cs
src/Antelcat.AspNetCore.WebSocket/Internals/: LimitedThreadScheduler.cs  WebSocketCallerContext.cs  WebSocketClientEcho.cs
src/Antelcat.WebSocket.TestWeb/: Antelcat.WebSocket.TestWeb.csproj  Program.cs  SampleWebSocketClient.cs  index.html
src/Antelcat.WebSocket.TestWeb/Properties/: launchSettings.json
