<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\build\Build.props"/>
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net5.0;net6.0;net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <Version>0.1.4</Version>
        <PackageReleaseNotes>Publish release</PackageReleaseNotes>
        <Title>Antelcat.AspNetCore.WebSocket</Title>
        <AssemblyVersion>0.1.4</AssemblyVersion>
        <FileVersion>0.1.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antelcat.AutoGen" Version="3.0.0-preview-241206-1" />
    </ItemGroup>
</Project>
