<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\build\Build.props"/>
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net5.0;net6.0;net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antelcat.AutoGen" Version="2.0.0-preview5" />
    </ItemGroup>
</Project>
